# depswap

./: .dockerignore  .gitignore  Dockerfile  README.md  argo.Rmd
TS/: assert-results.csv  differential_testing_results.csv  run.sh
TS/fastjson/: pom.xml
TS/gson/: differential_testing_results.csv  pom.xml
TS/gson/gson/: pom.xml
TS/jackson-databind/: differential_testing_results.csv
TS/json-simple/: differential_testing_results.csv  pom.xml
bridges/: README.md
bridges/json-over-gson/: pom.xml
bridges/json-over-gson/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java
bridges/json-simple-over-gson/: pom.xml
bridges/json-simple-over-gson/src/main/java/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
bridges/json-simple-over-gson/src/test/java/org/json/simple/: JSONObjectTest.java
bridges/json-simple-over-json/: pom.xml
bridges/json-simple-over-json/src/main/java/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
data/: implem.csv  json-usage-tmp-res-merged.json  static_analysis.json
data/bench/: README.md
dataset/: .gitignore  package-lock.json  package.json
dataset/script/: 0.project_with_json copy.js  10.extract_usage.js  11.usage_stat.js  2.identify_maven_project.js  3.get_poms.js  4.get_project_details.js  5.project_with_json.js  5bis.project_with_json.js  7.build.js  8.static_analysis.js  9.generate_final_dataset.js  Pom.js  config.js  experiment.js  mergeResults.js  projects.json  stat.js  utils.js
dataset/script/dashboard/: index.html  server.js
dataset/script/dashboard/js/: app.js
dataset/script/dashboard/style/: style.css
dataset/script/runner/: .dockerignore  Dockerfile  LogAnalyser.py  PomExtractor.py  Project.py  analyze.py  build.py  experiment.py  instruments-jars.sh  main.py  maven-proxy.xml  test.py  usage.py
dispatcher/: pom.xml
dispatcher/src/main/java/se/kth/assertteam/: CSVToJsonMultiStep.java  Configuration.java  ConfigurationGenerator.java  CsvConfigurationGenerator.java  JSONtoCsv.java  MultiStepConfiguration.java  MultiStepJsonConfigurationGenerator.java  MultiStepProgressManager.java  ProgressManager.java  Server.java  SimpleProgressManager.java
dispatcher/src/test/java/se/kth/assertteam/: CsvConfigurationGeneratorTest.java
notebooks/: Parser_bench.rmd  Parser_bench2.rmd  Parser_bench3.Rmd
test-bench/: pom.xml
test-bench/results/: argo_correct_results.csv  argo_errored_results.csv  argo_undefined_results.csv  cookjson_correct_results.csv  cookjson_errored_results.csv  cookjson_undefined_results.csv  corn_errored_results.csv  corn_undefined_results.csv  fastjson_correct_results.csv  fastjson_errored_results.csv  fastjson_undefined_results.csv  flex-json_correct_results.csv  flex-json_errored_results.csv  flex-json_undefined_results.csv  genson_correct_results.csv  genson_errored_results.csv  genson_undefined_results.csv  gson_errored_results.csv  gson_undefined_results.csv  jackson-databind_errored_results.csv  jackson-databind_undefined_results.csv  jjson_correct_results.csv  jjson_errored_results.csv  jjson_undefined_results.csv  johnzon_errored_results.csv  johnzon_undefined_results.csv  json-argo_errored_results.csv  json-argo_undefined_results.csv  json-io_correct_results.csv  json-io_errored_results.csv  json-io_undefined_results.csv  json-lib_correct_results.csv  json-lib_errored_results.csv  json-lib_undefined_results.csv  json-simple_correct_results.csv  json-simple_errored_results.csv  json-simple_undefined_results.csv  json_correct_results.csv  json_errored_results.csv  json_undefined_results.csv  (+19 more)
test-bench/src/main/java/se/kth/assertteam/jsonbench/: Bench.java  JSONtoCSV.java  RunSoloFile.java  StructureTest.java
test-bench/src/main/java/se/kth/assertteam/jsonbench/parser/: Argo.java  CookJson.java  GsonParser.java  JsonIO.java  JsonLib.java  JsonP.java  JsonSimple.java  JsonUtil.java  KlaxonP.java  MJson.java  OrgJSON.java
test-bench/src/main/resources/types/: short_max.json
test-harness/: pom.xml
test-harness/scripts/: worker-run.sh
test-harness/scripts/tasks/: clone_repo.sh
test-harness/src/main/java/se/kth/assertteam/depanalyzer/: API.java  Analyzer.java  ClassAPIVisitor.java  LibrariesUsage.java  MethodAdapter.java
test-harness/src/main/java/se/kth/assertteam/depswap/: Project.java  SwapTestDep.java
test-harness/src/main/java/se/kth/assertteam/jsonbench/: Bench.java
test-harness/src/main/java/se/kth/assertteam/staticm/: Merger.java
test-harness/src/test/java/se/kth/assertteam/depswap/: ProjectTest.java
test-subjects/jacksonuser/: pom.xml
test-subjects/jacksonuser/src/main/java/se/kth/castor/: App.java
test-subjects/jacksonuser/src/test/java/se/kth/castor/: AppTest.java
test-subjects/jsonuser/: pom.xml
yasjf4j/: READEME.md  README.md  bench.sh  build-jars.sh  test-implem.sh
yasjf4j/fastjson-over-yasjf4j/src/main/java/com/alibaba/fastjson/: JSONObject.java
yasjf4j/gson-over-yasjf4j/: pom.xml
yasjf4j/gson-over-yasjf4j/gson/: pom.xml
yasjf4j/jackson-databind-over-yasjf4j/: pom.xml
yasjf4j/jackson-over-yasjf4j/: pom.xml
yasjf4j/json-implem-tester/: pom.xml
yasjf4j/json-implem-tester/src/test/java/se/kth/castor/: AppTest.java
yasjf4j/json-over-yasjf4j/: pom.xml
yasjf4j/json-over-yasjf4j/src/main/java/org/json/: JSONArray.java  JSONObject.java
yasjf4j/json-over-yasjf4j/src/test/java/org/json/junit/: JSONArrayTest.java  JSONObjectTest.java
yasjf4j/json-simple-over-yasjf4j/: pom.xml
yasjf4j/yasjf4j-api/: pom.xml
yasjf4j/yasjf4j-cookjson/: pom.xml
yasjf4j/yasjf4j-fastjson/: pom.xml
yasjf4j/yasjf4j-gson/: pom.xml
yasjf4j/yasjf4j-jackson/: pom.xml
yasjf4j/yasjf4j-jackson-databind/: pom.xml
yasjf4j/yasjf4j-jjson/: pom.xml
yasjf4j/yasjf4j-json/: pom.xml
yasjf4j/yasjf4j-json-io/: pom.xml
yasjf4j/yasjf4j-json-lib/: pom.xml
yasjf4j/yasjf4j-json-simple/: pom.xml
yasjf4j/yasjf4j-jsonutil/: pom.xml
yasjf4j/yasjf4j-klaxon/: pom.xml
yasjf4j/yasjf4j-mjson/: pom.xml
yasjf4j/yasjf4j-mjson/src/main/java/mjson/: JArrayImpl.java  JObjectImpl.java
(+77 files in other folders)
